@charset "utf-8";

/*padding-bottomによる比率制御方法*/
/*padding-bottomの%はwidthのmaxサイズをもとに計算される*/
/*https://stackoverflow.com/questions/45276937/height-in-percentage-vs-padding-bottom-in-percentage*/

@import url('https://fonts.googleapis.com/css?family=Sawarabi+Mincho&display=swap');

body{
  width: auto;
  height: auto;
  background-image: url(../image/back.gif);
}

/*wrapper
-------------------------------*/
.wrapper{
  width: 90%;
  max-width: 1000px;
  height: auto;
  margin: auto;
  background-color: #fff;
}

h1 , h2 , p , a{
  font-family: 'Sawarabi Mincho', sans-serif;
}

/*header 70px
-------------------------------*/
header{
  height: 10px;
}
header .logo{
  position: relative;
  padding-bottom: 70px;
  padding-left: 50px;
  width: 50px;
  margin-top: 5px;
  background-image: url(../image/logo.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  float: left;
}
header .logo a{
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
header nav{
  padding-left: calc(100% / 1.3);
}
header nav ul li{
  float: left;
  padding-right: 30px;
  line-height: 80px;
}
header nav ul li a{
  text-decoration: none;
  font-size: 1vw;
  color: black;
}
header nav ul li a:hover{
  color: red;
}

/*mainView 画面いっぱい
-------------------------------*/
#mainView{
  width: 100%;
  height: calc(100% - 70px);
  overflow: hidden;
}
#mainView img{
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
}
/*description 画面いっぱい
-------------------------------*/
.description{
  width: auto;
  height: 100%;
  overflow: hidden;/*子要素のmargin漏れ対策*/
}
.description h2 , .description p{
  font-size: 1.5vw;
  text-align: center;
  margin-top: 50px;
}

/*product 画面いっぱい
-------------------------------*/
.product{
  width: auto;
  height: calc(100% * 0.9);
  overflow: hidden;/*子要素のmargin漏れ対策*/
}
.productBox{
  width: calc(100% - 20px);
  height: calc(100% - 20px);
  margin: auto;
  margin-top: 10px;
}
.topBox{
  width: calc(100% / 2);
  height: calc(100% / 2);
  float: left;
  overflow: hidden;
  transition:all 0.5s;
  border-radius: 10px;
  box-shadow: 1px 1px 4px #000;
}
.bottomBox{
  width: calc(100% / 4);
  height: calc(100% / 2);
  float: left;
  overflow: hidden;
  transition:all 0.5s;
  border-radius: 10px;
  box-shadow: 1px 1px 4px #000;
}
.topBox a img , .bottomBox a img{
  width: 130%;
  height 130%;
  object-fit: cover;
}

/*footer
-------------------------------*/
footer{
  width: auto;
  height: 50px;
  text-align: center;
  border-top: 1px solid #000;
  background-color: #000;
  clear: both;
}
footer small{
   line-height:50px;
  font-size: 0.8em;
  color: #fff;
}

/*mediaクエリ
-------------------------------*/
@media screen and (max-width: 1000px){
  #mainView img{
    content: url(../image/washoku.jpg);
  }
}

@media screen and (max-width: 768px){
  header .logo{
    padding-bottom: 50px;
    padding-left: 25px;
  }
  header nav{
    padding-left: calc(100% / 1.4);
  }
  header nav ul li{
    padding-right: calc(100% / 6);
    line-height: 60px;
  }
  header nav li a{
    font-size: 0.8em;
  }
  
  #mainView img{
    content: url(../image/susi_noLogo.jpg);
  }
  
  .topBox a img{
    width: 210%;
  }
  .bottomBox a img{
    width: 182%;
  }
  
  .description h2 , .description p{
    font-size: 0.9em;
  }
}

@media screen and (max-width: 480px){
  header .logo{
    padding-bottom: 40px;
  }
  header nav{
    padding-left: calc(100% / 1.7);
  }
  header nav ul li{
    padding-right: 15px;
    line-height: 50px;
  }
  header nav li a{
    font-size: 10px;
  }
  
  #mainView img{
    content: url(../image/susi_noLogo.jpg);
  }
  
  .product{
    height: 1000px;
  }
  .topBox , .bottomBox{
    float: none;
    width: calc(100% / 1);
    height: calc(100% / 6);
  }
  .topBox a img{
    width: 150%;
  }
  .bottomBox a img{
    width: 100%;
  }
}
