@charset "utf-8";

/*padding-bottomによる比率制御方法*/
/*padding-bottomの%はwidthのmaxサイズをもとに計算される*/
/*注意すべきは要素を中に含めると、要素の高さ+paddingの大きさになるので*/
/*使い道としてはbackground-imageで背景画像として設定することになる*/
/*https://stackoverflow.com/questions/45276937/height-in-percentage-vs-padding-bottom-in-percentage*/

body{
  width: auto;
  height: 1000px;
}

.height_box{
  height: 20%;
  background-color: aquamarine;
  margin-bottom: 30px;
  background-image: url(../image/ozen.jpg);
  background-size: contain;
  background-repeat: no-repeat;
}

.padding_box{
  padding-bottom: 23%;
  background-color: aquamarine;
  margin-bottom: 30px;
  background-image: url(../image/ozen.jpg);
  background-size: contain;
  background-repeat: no-repeat;
}