<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="reset.css">
  <title>自作アニメーション</title>
  
  <script src="jquery-3.4.1.min.js"></script>
</head>
  
<body>
  
  <div class="container">
    <div class="background">
      <img src="images/background.png">
    </div>
    <div class="background2">
      <img src="images/background.png">
    </div>
    
    <div class="snow">
      <img src="images/雪wide2.png">
    </div>
    <div class="snow2">
      <img src="images/雪wide2.png">
    </div>
    
    <div class="sheep1">
      <img src="images/sheep1.png">
    </div>
    <div class="sheep2">
      <img src="images/sheep1.png">
    </div>
    <div class="sheep3">
      <img src="images/sheep1.png">
    </div>
    <div class="sheep4">
      <img src="images/sheep1.png">
    </div>
    <div class="sheep5">
      <img src="images/sheep1.png">
    </div>
    <div class="sheep6">
      <img src="images/sheep1.png">
    </div>
    <div class="sheep7">
      <img src="images/sheep1.png">
    </div>
    <div class="sheep8">
      <img src="images/sheep1.png">
    </div>
    <div class="sheep9">
      <img src="images/sheep1.png">
    </div>
  </div>
  
  <script>
    var index;
    var sec;
    var min = 300;
    var max = 400;
    
    var minSec = 0;
    var maxSec = 200;
    
    function main(){
      $(".snow").animate({left:-10000 , top:1000 } , 110000 , "linear");
      $(".snow2").animate({left:-10000 , top:5000 } , 610000 , "linear");
      
      for(var i = 1 ; i < 10 ; i++ )
      {
        sec = Math.floor(Math.random() * ( maxSec + 1 - minSec )) + maxSec;
        index = Math.floor(Math.random() * ( max + 1 - min )) + max;
        
        $(".sheep" + i).animate({top:index} , sec , "linear").animate({top:500} , sec , "linear");
        
        /*if($(".sheep" + i).offset().top < 500)
         {
           $(".sheep" +  + i +" img").attr("src" , "images/sheep2.png" );
           console.log("ok");
         }else{
           $(".sheep" +  + i +" img").attr("src" , "images/sheep1.png" );
        }*/
      }
    }
      
    setInterval(main , 30);
  </script>
  <!--https://cotodama.co/css_mouseover_img/-->
  <!--https://qiita.com/glaytomohiko/items/e3b784d7ee7f6b8a8e16-->
</body>
</html>