@charset "utf-8";

.gallery{
  width: 100%;
  height: auto;
  margin-top: 10px;
  overflow: hidden;
  border-top: 1px solid #000;
}
.gallery h1{
  margin-left: 50px;
}
.imageBox{
  width: 95%;
  height: auto;
  margin: auto;
}
.images{
  width: calc(100% / 4);
  height: calc(100% / 2);
  overflow: hidden;
  float: left;
}
.images p img{
  width: 100%;
  height: 100%;
  max-width:90%; /*divに合わせて画像サイズを変更させる*/
  max-height:90%;
  object-fit: contain;
}
#filter{
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0, 0.5);
  width: 100vw;
  height: 100vh;
  transition:opacity 0.5s;
  opacity: 0;
  z-index: -1;
}
#filterImage{
  width: 100%;
  height: 100%;
  transform: scale(0.7);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

@media screen and (max-width: 480px){
  .gallery h1{
    text-align: center;
  }
  
  .images{
    width: auto;
    float: none;
  }
  .images img{
    margin: auto;
  }
}
