<!DOCTYPE utf8>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="robots" content="noindex,nofollow">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/gallery.css">
  <title>和食料理店「WA」</title>
</head>

<body>
  
  <div class="wrapper">
    <header>
      <div class="logo"><a href="index.html"></a></div>
      
      <nav>
        <ul>
          <li><a href="#">お問合せ</a></li>
          <li><a href="#">アクセス</a></li>
        </ul>
      </nav>
    </header>
    
    <div class="gallery">
      <h1>メニュー</h1>
      
      <div class="imageBox">
        <section class="clearfix">
          <div class="imageScaling lightBox images"><p><img src="image/don.jpg"></p></div>
          <div class="imageScaling lightBox images"><p><img src="image/men.jpg"></p></div>
          <div class="imageScaling lightBox images"><p><img src="image/susi.jpg"></p></div>
          <div class="imageScaling lightBox images"><p><img src="image/ozen2.jpg"></p></div>
        </section>
        
        <section class="clearfix">
          <div class="imageScaling images"><p><img src="image/don.jpg"></p></div>
          <div class="imageScaling images"><p><img src="image/don.jpg"></p></div>
          <div class="imageScaling images"><p><img src="image/don.jpg"></p></div>
          <div class="imageScaling images"><p><img src="image/don.jpg"></p></div>
        </section>
        
        <section class="clearfix">
          <div class="imageScaling images"><p><img src="image/don.jpg"></p></div>
          <div class="imageScaling images"><p><img src="image/don.jpg"></p></div>
          <div class="imageScaling images"><p><img src="image/don.jpg"></p></div>
          <div class="imageScaling images"><p><img src="image/don.jpg"></p></div>
        </section>
      </div>
    </div>
    
    <div id="filter" onclick="fadeOut()">
      <div id="filterImage"></div>
    </div>
    
    <footer><small>Copyright (C) wa, All rights reserved.</small></footer>
    
  </div>
  
  <script src="js/lightBox.js"></script>
  <script src="js/fade.js"></script>
  <script src="js/imageScaling.js"></script>
</body>
</html>