<!DOCTYPE utf8>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="robots" content="noindex,nofollow">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <title>和食料理店「WA」</title>
</head>

<body>
  
  <div class="wrapper">
    <header>
      <div class="logo"><a href="index.html"></a></div>
      
      <nav>
        <ul>
          <li><a href="#">お問合せ</a></li>
          <li><a href="#">アクセス</a></li>
        </ul>
      </nav>
    </header>
    
    <div id="mainView">
      <p><img src="image/washoku.jpg" ></p>
    </div>
    
    <div class="fade description">
      <h2>和食料理店「和」とは</h2>
      <p>創業20年の歴史を持つ老舗料理店「和」</p>
      <p>最高の素材と</p>
      <p>最高の料理人たち</p>
      <p>妥協をせず</p>
      <p>お客様に最高の思い出をおつくりいたします。</p>
    </div>
    
    <div class="fade product">
      <div class="productBox">
        <!--上段-->
        <section class="clearfix">
          <div class="imageScaling topBox"><a href="gallery.html"><img src="image/ozen2.jpg"></a></div>
          <div class="imageScaling topBox"><a href="gallery.html"><img src="image/oyakodon.jpg"></a></div>
        </section>
        <!--下段-->
        <section class="clearfix">
          <div class="imageScaling bottomBox"><a href="gallery.html"><img src="image/men.jpg"></a></div>
          <div class="imageScaling bottomBox"><a href="gallery.html"><img src="image/niku.jpg"></a></div>
          <div class="imageScaling bottomBox"><a href="gallery.html"><img src="image/susi.jpg"></a></div>
          <div class="imageScaling bottomBox"><a href="gallery.html"><img src="image/other.jpg"></a></div>
        </section>
      </div>
    </div>
    
    <footer><small>Copyright (C) wa, All rights reserved.</small></footer>
  </div>
  
  <script src="js/fade.js"></script>
  <script src="js/imageScaling.js"></script>
</body>
</html>