@charset utf-8;

.container{
  position:absolute;
  margin: 0;
  padding: 0;
  height: auto;
}

.background {
  position: absolute;
}
.background img{
  height: 650px;
}
.background2 {
  position: absolute;
  left: 700px;
}
.background2 img{
  height: 650px;
}

.sheep1 {
  position: absolute;
  top: 500px;
  left: 30px;
  display: flex;
}
.sheep1 img{
  width: 100px;
  height: 100px;
}
.sheep2 {
  position: absolute;
  top: 500px;
  left: 100px;
  display: flex;
}
.sheep2 img{
  width: 100px;
  height: 100px;
}
.sheep3 {
  position: absolute;
  top: 500px;
  left: 170px;
  display: flex;
}
.sheep3 img{
  width: 100px;
  height: 100px;
}
.sheep4 {
  position: absolute;
  top: 500px;
  left: 240px;
  display: flex;
}
.sheep4 img{
  width: 100px;
  height: 100px;
}
.sheep5 {
  position: absolute;
  top: 500px;
  left: 310px;
  display: flex;
}
.sheep5 img{
  width: 100px;
  height: 100px;
}
.sheep6 {
  position: absolute;
  top: 500px;
  left: 380px;
  display: flex;
}
.sheep6 img{
  width: 100px;
  height: 100px;
}
.sheep7 {
  position: absolute;
  top: 500px;
  left: 450px;
  display: flex;
}
.sheep7 img{
  width: 100px;
  height: 100px;
}
.sheep8 {
  position: absolute;
  top: 500px;
  left: 510px;
  display: flex;
}
.sheep8 img{
  width: 100px;
  height: 100px;
}
.sheep9 {
  position: absolute;
  top: 500px;
  left: 580px;
  display: flex;
}
.sheep9 img{
  width: 100px;
  height: 100px;
}

.snow {
  position: absolute;
  left: -500px;
  top:-500px;
}
.snow img {
  height: 1350px;
}
.snow2 {
  position: absolute;
  left: -500px;
  top:-500px;
}
.snow2 img {
  height: 550px;
}

@keyframes loop {
  0% {
    transform: translateX(100%);
  }
  to {
    transform: translateX(-100%);
  }
}
@keyframes loop2 {
  0% {
    transform: translateX(0);
  }
  to {
    transform: translateX(-200%);
  }
}
@keyframes fadeIn {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}

.snow {
  animation-name: fadeIn;*/
  animation-duration: 3s;
  animation-timing-function: linear;
  animation-delay: 1s;
  animation-iteration-count: infinite;
  animation-direction: reverse;
}

/*.radius {
  background-color: aqua;
  width: 200px;
  height: 200px;
  position:relative;
  border-radius: 200px;
}*/